# Genie_Logiciel_Projet_2022

./: .gitignore  LICENSE  README.md  pom.xml
Bornes_project/: .project  pom.xml
Bornes_project/src/main/java/controller/: CompteController.java
Bornes_project/src/main/java/model/: Compte.java
Bornes_project/src/main/java/service/: ServiceCompte.java
Conception/: Diagramme activite reservation borne.drawio  Diagramme de classe.drawio  Diagramme de sequence - Reservation.drawio  Diagramme etat - Reservation.drawio  Diagramme etat borne.drawio  bdd.drawio
SQL/: bdd.sql
src/main/java/: Launcher.java
src/main/java/fr/ul/miage/Genie_Logiciel_Projet_2022/controller/: BorneController.java  CompteController.java  DatabaseController.java  HistoriqueDepenseController.java  ReservationController.java  StatistiqueController.java  VariableController.java  VehiculeAssociationController.java
src/main/java/fr/ul/miage/Genie_Logiciel_Projet_2022/model/: Borne.java  Compte.java  HistoriqueDepense.java  Reservation.java  Variable.java  Vehicule.java  VehiculeAssociation.java
src/main/java/fr/ul/miage/Genie_Logiciel_Projet_2022/service/: ServiceCompte.java
src/main/java/fr/ul/miage/Genie_Logiciel_Projet_2022/view/: Menu.java  MenuPrincipal.java
src/test/java/fr/ul/miage/Genie_Logiciel_Projet_2022/tests/: CompteTest.java
src/test/java/fr/ul/miage/Genie_Logiciel_projet_2022/tests/: CompteTest.java  VehiculeAssociationTest.java
