<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ul.miage</groupId>
    <artifactId>Genie_Logiciel_Projet_2022</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Genie_Logiciel_Projet_2022</name>
    <description>Logiciel de gestion de parc de borne rechargeable pour véhicule éléctrique</description>
    <properties>
        <!-- Le code source en UTF8 -->
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <!-- Nom de la classe principale -->
        <project.main.classname>${project.groupId}.${project.artifactId}.Launcher</project.main.classname>
        <!-- Nom de la classe principale -->
        <project.bin.appname>Genie_Logiciel_Projet_2022</project.bin.appname>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!--  use java 17 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <!-- create scripts for apps -->
                <!-- mvn package | appassembler:assemble -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <assembleDirectory>${project.bindist.dir}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>${project.main.classname}</mainClass>
                            <id>${project.bin.appname}</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
